{
  "name": "carplate-vin-scraper",
  "version": "1.0.0",
  "description": "Web scraping API to get VIN number from car license plate using GoodCar.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "config": {
    "puppeteer": {
      "skipDownload": "true"
    }
  },
  "keywords": [
    "web-scraping",
    "vin",
    "license-plate",
    "goodcar"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^24.15.0",
    "puppeteer-core": "^24.15.0",
    "cors": "^2.8.5",
    "@sparticuz/chromium": "^131.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

